<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
            margin: auto;
            width: 70%;
        }

        nav ul li {
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        a {
            text-decoration: none;
        }
        .paragraph{
            width: 60%;
            margin: auto;
           
        }
        .btn1{
            background-color: aqua;
            border-radius: 30px;
            color: white;
            margin: 20px;
            padding: 10px;
            border: none;
        }
        .btn2{
            background-color: white;
            border-radius: 30px;
            color: black;
            margin: 20px;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="paragraph">
            <nav>
                <ul>
                    <li>stratup3</li>
                </ul>
                <ul>
                    <li><a href="">pricing</a></li>
                    <li><a href="">about</a></li>
                </ul>
            </nav>
            <h1>Great tool to boost<br/> your startup</h1>
            <p>we made it so beautifull and simple.it combines landings,pages,blogs and shop screens.it is
                definitely the tool you need in your collection!

            </p>
            <button class="btn1">get started</button><button class="btn2">learn more</button>
            <p>Bt signing up you agree to the terms and conditions</p>
        </div>
        <div>
            <img src="5.jpg" height="150%" width="100%"/>

        </div>


    </div>
</body>

</html>