<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:blueviolet;
                margin: auto;
                width: 80%;
            }
             nav ul li{
                display: inline-block;
                padding: 10px;
                margin: 10px;
               
             }
             nav{
                display: flex;
                justify-content: space-between;
             }
             a{
                text-decoration: none;
                color: white;
             }
             button{
                border-radius: 30px;
                background-color: blueviolet;
                color: white;
                padding: 10px;
             }
             b{
                color: white;
             }
             .container{
                margin: auto;
                width: 30%;
                color: white;
                text-align: center;
                padding-bottom: 30px;
             }
             .btn{
                border-radius: 30px;
                background-color: aqua;
                color: white;
                padding: 20px;
                border: none;
             }
             .vedio-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin: auto;
                width: 80%;
                padding: 10px;
             }
             .paragraph{
                color: white;
             }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><b>startup 3</b></li>
                <li><a href="">products</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">community</a></li>
            </ul>
            <ul>
                <li><a href="">help</a></li>
                <li><a href="">login</a></li>
                <li><button>sign up</button></li>
            </ul>
        </nav>
        <div class="container">
         <h1>A high -quality solution for those who wants a beautifull startup website quickly</h1>
         <p>startup contains components and complex blocks which can easily be integrated into almost any design</p>
         <button class="btn">Get started for free</button>
        </div>

        <div class="vedio-container">
            <div>
                <iframe width="150" height="155" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                </iframe>
            </div>
            <div>
                <p class="paragraph">
                    A high-quality <br/>solution for a beautiful<br/> startup website
                </p>
            </div>
            <div>
                <iframe width="150" height="155" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                </iframe>
            </div>
            <div>
                <p class="paragraph">
                    learn more about<br/> startup framework in<br/> demo version 
                </p>
            </div>

        </div>
    </body>
</html>