<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
               
                background-color: blue;
                width: 50%;
                margin: auto;
                padding-top:30px ;
            }
            .container{
                
                display: grid;
                grid-template-columns: auto auto;
            
                margin-top: 30px;
                
            }
            .container1{
                width: 40%;
               margin-left: 60px;
               padding: 20px;
               color: white;
            }
            button{
                background-color: aqua;
                color: white;
                border-radius: 30px;
                border: none;
                margin: 30px;
                padding: 10px;
            }
             nav {
                text-align: end;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <i class="fa fa-bars"> </i>
        </ul>
        </nav>
        <div class="container">
            <div >
                <img src="5.jpg" height="450" width="200"/>
            </div> 
            <div class="container1">
                <h3>startup3</h3>
                <h1>Let's make design fast and easy</h1>
                <p>The most important part of the startup framework is the samplles.the sampples form a set of 25 usable 
                    pages you can use as is or you can add new blocks from UI-kit
                </p>
                <button>get started</button>
            </div> 

        </div>
    </body>
</html>