<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: auto;
                width: 80%;
                background-image: url(5.jpg);
                color: white;
            }
           nav ul li{
            display: inline-block;
            margin: 10px;
            padding: 10px;
           }
           a{
            text-decoration: none;
            color: white;

           }
           nav{
            display: flex;
            justify-content: space-between;
           }
           button{
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px;
           }
           .container{
            text-align: center;
            padding-top: 30px;
           }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><b>startup3</b></li>
            </ul>
            <ul>
                <li><a href="">Tour</a></li>
                <li><a href="">features</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">blog</a></li>
                <li><i class="fa fa-globe"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><a href="">Be</a></li>
            </ul>
            <ul>
                <li><button>get started</button></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Create sites <br/>without routine</h1>
            <p>startup gives you complete freedom over your creative process- <br/>you don't have to think about any technical aspects.
                there are<br/> no limits and absolutely no coding  </p>
        </div>
    </body>
</html>