<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: purple;
                margin: auto;
                width: 60%;
                padding: 30px;
                color: white;
            }
            .container{
                display: grid;
                grid-template-columns: auto auto;
                padding: 20px;
              
            }
            button{
                border-radius: 30px;
                background-color: aqua;
                padding: 10px;
                color: white;
                border: none;
            }
            img{
                border: 10px solid black;
            }
            .height{
             padding: 40px;
            }
            p{
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body>
      <div class="container">
         <div class="height">
            <h4>startup3</h4>
            <h2>Beautiful <br/>startup <br/>framework for <br/> your next project</h2>
            <p>A high-quality solution for those<br/> who want a bea-utifull stratup<br/> website quickly</p>
            <button>Download from app store</button>
         </div>
         <div>
            <img src="2.jpg" width="270" height="400" />
         </div>
      </div>
    </body>
</html>