<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: auto;
                width: 80%;
                background-image: url(5.jpg);
            }
            nav ul li{
                display: inline-block;
                padding: 10px;
                margin: 10px;
            }
            nav{
                display: flex;
                justify-content: space-between;
            }
            a{
                text-decoration: none;
                color: white;
            }
            b{
                color: white;
            }
            button{
                border-radius: 40%;
                border: none;
                background-color: white;
                padding: 5px;
            }
            .container{
                width: 20%;
                color: white;
                margin-left: 40px;
            }
            .button1{
                border: none;
                border-radius: 30px;
                color:palevioletred;
                padding: 10px;
                margin-right: 20px;
            }
            .button2{
                background-color: black;
               border: 1px solid white;
                padding: 10px;
                color: white;
                margin-right: 10px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><b>startup3</b></li>
            </ul>
            <ul>
                <li><a href="">get app</a></li>
                <li><a href="">features</a></li>
                <li><a href="">about</a></li>
                <li><a href="">F.A.Q</a></li>
                <li><a href="">sign in</a></li>
                <li><button>sign up</button></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Stratup framework.suit up your startup</h1>
            <p>we have created a new product that will help designers,developers and companies create websites for their
                Stratups quickly and easily.
            </p>
            <button class="button1">get started</button>  <button class="button2">learn more</button>
        </div>
    </body>
</html>