<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: auto;
                width: 80%;
                background-image: url(5.jpg);
            }
           nav ul li{
            display: inline-block;
            margin: 10px;
            padding: 10px;
           }
           nav{
            display: flex;
            justify-content: space-between;
           }
           a{
            text-decoration: none;
            color: white;
           }
           button{
            background-color:black;
            border-radius: 30px;
            border: 1px solid white;
            color: white;
            padding: 10px;
           }
           .btn{
            background-color:pink;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 10px;
           }
           b{
            color: white;
           }
           .container{
            width: 30%;
            color: white;
            margin: auto;
            text-align: center;
           }
           .container1{
            display: grid;
            grid-template-columns: auto auto auto;
            width: 80%;
            margin: auto;
            padding-top: 30px;
           }
           .input1{
            border-radius: 40px;
            height: 30px;
            border: none;
            width: 60%;
           
           }
           .container2{
            text-align: center;
            color: white;
           }
           i{
            margin: 10px;
           }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><b>Stratup3</b></li>
           
                <li><a href="">products</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">community</a></li>
            </ul>
            <ul>
                <li><a href="">help</a></li>
                <li><a href="">login</a></li>
                <li><button>sign up</button></li>
            </ul>
        </nav>
        <div class="container">
            <h1>The Amazing Hubble</h1>
            <p>The first area of specialization in telescopes has to do with the types 
                of telescopes people use.The three designs of telescopes that most
                people use are the Refactor 
            </p>

        </div>
        <div class="container1">
            <div>
                <input class="input1"  type="text" placeholder="your name"/>
            </div>
            <div>
                <input type="email" class="input1" placeholder="your email"/>
            </div>
            <div>
                <button class="btn">get started</button>
            </div>
            
        </div>
        <div class="container2">
            <h4>OR SIGN UP WITH</h4>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-youtube-play"></i>
        </div>
    </body>
</html>