<!DOCTYPE html>
<html>
    <head>
        <style>
            nav ul li{
                display: inline-block;
                padding: 5px;
                margin: 10px;
            }
            a{
                text-decoration: none;
            }
            nav{
                float: right;
               
            }
          .container{
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
          }
          .section1{
            width: 40%;
            margin: auto;
            text-align: center;
            padding-top: 60px;
          }
          .btn2{
            background-color: aquamarine;
            color: white;
            padding: 10px;
            border-radius: 30px;
            border: none;
          }
        center{
            padding-top: 10px;
        }
        p{
            text-align: center;
            border-right: 1px dotted black;
            height: 70px;
        }
        .btn1{
            border-radius: 30px;
            
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">portfolio</a></li>
                <li><a href="">how it works</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">about</a></li>
                <li><a href="">login</a></li>
                <li><button class="btn1">sign in</button></li>
            </ul>
        </nav>
        <div class="section1">
        <h1>A high -quality solutions startup website quickly</h1>
        <button class="btn2">get started</button>
        </div>
       <center>
        <img src="1.jpg" height="400" width="400"/>
        </center>
        <div class="container">
        <div>
            <p> 
                startup framework works on devices supporting Retina display.feel the clarity in each pixel
            </p>
        </div>
        <div>
            <p> 
                there are a lot of different components <br/>that will help you create the perfect look and feel for your startup
            </p>
        </div>
        <div>
            <p> 
              you can easily combine components in a variety ways for different design projects .its easy!
            </p>
        </div>
       </div>
    </body>
</html>