<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url(5.jpg);
                color: white;
            }
            .container{
                margin: auto;
                width: 40%;
                text-align: center;
                padding-top: 30px;
            }
         nav ul li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
         }
         nav{
            text-align: center;
            
         }
         a{
            text-decoration: none;
            color: white;
         }
         button{
            border-radius: 30px;
            background-color: blue;
            border: none;
            padding: 10px;
            color: white;
         }
       
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">features</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">blog</a></li>
                <li><i class="fa fa-globe"></i></li>
                <li><a href="">Be</a>
            </ul>
        </nav>
        <div class="container">
            <h3>startup 3</h3>
            <h1>Forget About Code</h1>
            <p>Startup framework gives you complete freedom over<br/> your creative process- you don't have
                 to think about any technical aspects .there are no limits and absolutely no coding.</p>
             <button>create an account</button>
        </div>
    </body>
</html>