<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav ul li {
            display: inline-block;
            padding: 20px;
            margin: 10px;
        }

        nav {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        h3 {
            text-align: center;
        }
        .container{
            margin: auto;
            width: 50%;
            display: grid;
            grid-template-columns: auto auto;
        }
        .container1{
           
            width:50%;
            padding: 20px;
        }
        button{
            border: none;
            border-radius: 30px;
            background-color: blue;
            margin-top: 20px;
            padding: 10px;
            color: white;
        }
        
        .img1{
            
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <h3>startup3</h3>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">features</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">contact us</a></li>
            <li><i class="fa fa-paragraph"></i></li>
            <li><i class="fa fa-apple"></i></li>
        </ul>
    </nav>
    <div class="container">
        <div class="container1">
            <h1>The best apple Watch apps</h1>
            <p>Stratup Framework gives you complete freedom over your creative process-you don't have to think about any
                technical aspects .there are no limits and absolutely no coding.
            </p>
            <button>Download from app store</button>
       </div>
       
        <img src="2.jpg" height="400" width="200" class="img1"/>
       
    </div>
</body>

</html>