<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      margin: auto;
      width: 80%;
    }

    nav ul li {
      display: inline-block;
      margin: 20px;


    }

    nav {
      text-align: center;
    }



    .right {

      float: right;
      margin: 10px;
      padding-top: 15px;

    }

    a {
      text-decoration: none;
    }

    button {

      border-radius: 30px;
      background-color: aqua;
      border: none;
      color: white;
      padding: 5px;
    }

    .container {
      margin: auto;
      width: 30%;

      padding: 20px;
      text-align: center;
    }

    .paragraph {
      color: aqua;
    }

    p {
      padding-bottom: 30px;
    }
  </style>

</head>

<body>

  <nav>
    <ul class="ul1">
      <li><a href="">home</a></li>
      <li><a href="">features</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">shop</a></li>
      <li><i class="fa fa-search"></i></li>




      <li class="right"><button>sign up</button></li>
      <li class="right"><a href="">sign in</a></li>


    </ul>

  </nav>
  <div class="container">
    <h1>Startup Framework</h1>
    <p>we made it so beautiful and simple. it combines landing pages,blogs and
      shop screens .it is definitely the tool you need in your collection</p>
    <button>Purchase now for $248</button>
    <p class="paragraph">learn more</p>

  </div>

</body>

</html>