<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: auto;
                width: 60%;
                background-color: blue;
            }
            nav ul li{
                display: inline-block;
                margin: 10px;
                padding: 10px;
            }
             a{
                text-decoration: none;
                color: white;

             }
             nav{
                display: flex;
                justify-content: space-between;
             }
             b{
                color: white;
             }
             i{
                color: white;
             }
             .container{
                display: grid;
                grid-template-columns: auto auto;
                color: white;
                padding-top: 20px;
                margin-left:   40px;
             }
             iframe{
                margin-top: 40px;
             }
             button{
                border-radius: 30px;
                background-color: aqua;
                color: white;
                padding: 10px;
                border: none;
             }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><b>Startup3</b></li>
            </ul>
            <ul>
                <li><a href="">Tour</a></li>
                <li><a href="">features</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">blog</a></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
            </ul>
        </nav>
        <div class="container">
            <div>
                <h1>Simple Design & Prototyping</h1>
                <p>Stratup framework gives you complete freedom over your creative<br/> process- you don't have to think about
                     any technical aspects </p>
            </div>
            <div>
                <button>get started</button>
                <p>it is absolutely free</p>
            </div>
            <iframe width="720" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
        </div>
    </body>
</html>