<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            margin: auto;
            width: 80%;
            background-image: url(5.jpg);
        }
        nav ul li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        a{
            text-decoration: none;
            color: white;
        }
        b{
            color: white;
        }
        .btn1{
            border-radius: 30px;
            padding: 10px;
        }
        .btn2{
            border-radius: 30px;
            padding: 10px;
            background-color: blue;
            color: white;
        }
        .container{
            text-align: center;
            color: white;
            margin: auto;
            width: 30%;
        }
        .container1{
           display: grid;
           grid-template-columns: auto auto;
           color: white;
           width: 40%;
           margin: auto;
          

        }
        .right{
            margin-left: 30px;
        }
        </style>
    </head>
    <body >
        
            <nav>
                <ul>
                    <li><b>startup3</b></li>
                </ul>
                <ul>
                    <li><a href="">get app</a></li>
                    <li><a href="">features</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">F.A.Q</a></li>
                </ul>
                <ul>
                    <li><button class="btn1">sign in</button></li>
                    <li><button class="btn2">Sign up</button></li>
                </ul>
            </nav>
         <div class="container">
            <h1>startup 3.suit Up Your Startup</h1>
            <i class="fa fa-youtube-play" style="font-size: 58px;color: red;"></i>
         </div>
        <div class="container1">
            <div>
               <h2>Drag and Drop generator</h2>
               <p>build your site quickly with an intuitive and easy-to-use and drop interfaces</p>
            </div>
            <div class="right">
                <h2>Share  & export to HTML</h2>
                <p>save time and energy by showing a developer about how things</p>
            </div>
        </div>
    </body>
</html>