<!DOCTYPE html>
<html>

<head>
    <style>
        nav ul li {
            display: inline-block;
            padding: 10px 20px 10px;
            margin: 5px;



        }
        body{
            margin: auto;
            width: 80%;
        }

        nav {
            text-align: end;

        }

        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-color: blueviolet;
        }

        button {
            border-radius: 30px;
            color: white;
            background-color: blue;
            border: none;
            padding: 10px;
        }
        .container1{
            margin: auto;
            width: 30%;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .btn{
            border-radius: 20px;
            background-color: aqua;
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 20%;
        }
       
      .heading{
        border-radius: 30px;
        border: none;
        height: 20px;
        padding: 10px;
        margin: 20px;
       
      }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">subscribe</a></li>
            <li><a href="">features</a></li>
            <li><button>sign up</button></li>
        </ul>
    </nav>
    <section class="container1">
    <h1>Let's make design <br/>fast and easy</h1>
    <p>the most important part of the startup is the samples.
        the samples form a set of 25 usable pages you can use as ids or you can add new blocks from UI kit.
    </p>
  
    <div>
        <input type="email" placeholder="your email" class="heading" />

        <button class="btn">send</button>
    </div>

    <p class="paragraph">by signing up ,you agree to the terms and conditions</p>
</section>
</body>

</html>