<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: auto;
                width: 80%;
            }
          nav ul li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
          }
          nav{
            text-align: end;
          }
          a{
            text-decoration: none;
          }
          button{
            border-radius: 30px;

          }
          .container{
           
            display: grid;
            grid-template-columns: auto auto;
          }
        .btn{
             border-radius: 20px;
             background-color: blue;
             border: none;
             padding: 10px;
             color: white;

        }
        img{
           padding: 30px;
        }
        
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="" >overview</a></li>
                <li><a href="">features</a></li>
                <li><a href="">company</a></li>
                <li><a href="">platform</a></li>
                <li><button>purchase</button></li>
            </ul>
        </nav>
        <div class="container">
            <div >
               <h1>You have the<br/> design ,you have<br/> the code </h1>
               <p class="grid" >we made it so beautifull and simple.it combines <br/>landings,pages,blogs and shop screens.<br/>it is 
                definitely the tool you need in your collection!
               </p>
               <button class="btn">explore design</button>
            </div>
            <center>
                <img src="2.jpg" height="250" width="250"/>
            </center>
        </div>
    </body>
</html>