<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: auto;
            width: 80%;
            background-image: url(5.jpg);
        }

        nav ul li {
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: aqua;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 10px;
        }

        b {
            color: white;
        }

        .container{
            margin-left: 40px;
            width: 30%;
            color: white;
        }
        .container1{
            display: grid;
            grid-template-columns: auto auto;
           padding-top: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><b>Startup3</b></li>
            <li><a href="">Tour</a></li>
            <li><a href="">Prices</a></li>
            <li><a href="">About</a></li>
            <li><a href="">F.A.Q</a></li>
            <li><a href="">support</a></li>
        </ul>
        <ul>
            <li><button>Buy $38</button></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Suit Up your<br/> Startup</h1>
        <p>We have created a new product that will help designers ,developers and companies create
            websites for their startups quickly and easily
         </p>


        <div class="container1">
            <div>
                <i class="fa fa-gears fa-2x" ></i>
                <h3>Based On bootstrap4</h3>
                <p>HTML layout is based on one of the most common and reliable framework-Bootstrap</p>
            </div>
            <div>
                <i class="fa fa-html5 fa-2x"></i>
                <h3>HTML5 & CSS3</h3>
                <p>We used only time-tested technologies for the best results</p>
            </div>
        </div>
    </div>
</body>

</html>