<!DOCTYPE html>
<html>

<head>
    <style>
       body {
            margin: auto;
            width: 80%;
        }

        nav ul li {
            display: inline-block;
            margin: 10px;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;

        }

        button {
            border-radius: 30px;
            background-color: aqua;
            border: none;
            color: white;
            padding: 10px;
        }
        
        .btn {
            border-radius: 30px;
            background-color: aqua;
            border: none;
            color: white;
            margin-left: 20px;
            width: 70%;
        }

        select {
            border: none;
        }
        .container{
           
            display: grid;
            grid-template-columns: auto auto;
        }
        .container1{
            width: 80%;
            margin: auto;
            
        }
        .img1{
            border-radius: 30px;
            margin: 20px;
            height: 30px;
            width: 70%;
           
        }
        .container3{
           width: 30%;
           margin: auto;
        }
        
    </style>
</head>

<body>
   
        <nav>
            <ul>
                <li><b>startup3</b></li>

                <li>
                    <select>
                        <option>products</option>
                        <option>all products</option>
                    </select>
                </li>
                <li><a href="">pricing</a></li>
                <li><a href="">community</a></li>
            </ul>
            <ul>
                <li><a href="">API</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">LOgin</a></li>
                <li><button>sign up</button></li>
            </ul>
        </nav>
        <div class="container">
            <div class="container1">
                <h2>A high-Quality solution for those who want a beautiful startup website quickly</h2>
                <input type="email" placeholder="your email" class="img1" /><br/>
                <input type="password" placeholder="your password"  class="img1"/><br/>
                <button class="btn">sign in</button>
                <p>By signing up,you agree to the terms and conditions</p>

            </div>
            <div class="container3">
                <iframe width="300" height="255" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <p>we made it so beautifull and simple.it combines landings,pages,blogs and shop screens .
                    it is definitely the tool you need in your collection.
                </p>
            </div>

        </div>
   
</body>

</html>