<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                width: 80%;
                margin: auto;
            }
              nav   ul li{
                display: inline-block;
                margin: 20px;
             }
             nav{
                display: flex;
                justify-content: space-between;
             }
              a{
                text-decoration: none;
               
             
             }
             h1{
                text-align: center;
             }
            .container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">features</a></li>
                <li><a href="">downloads</a></li>
                <li><a href="">docs</a></li>
                <li><a href="">support</a></li>
                <li><a href="">blog</a></li>
            </ul>
            <ul>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-google-plus"></i></li>
            </ul>
        </nav>
        <h1>Simple and beautifull ready for<br/> use blocks</h1>
        <div class="container">
         <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        </div>
    </body>
</html>