<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(5.jpg);
            margin: auto;
            width: 80%;
        }

        nav ul li {
            display: inline-block;
            margin: 10px;
            padding: 10px;

        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .padding {
            margin-left: 90px;
        }
        .container{
            width: 40%;
            margin: auto;
            color: white;
            text-align: center;
        }
        i{
            background-color: red;
        }
        p{
            padding: 60px;
        }
        button{
            border-radius: 30px;
            color: white;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">products</a></li>
            <li><a href="">pricing</a></li>
            <li><a href="">community</a></li>
            <li class="padding"><a href=""><b>starup3</b></a></li>
        </ul>
        <ul>
            <li><a href="">login</a></li>
            <button>sign up</button>
        </ul>
    </nav>
    <div class="container">
        <h1> A high-quality solution for <br/>those who want a beautiful startup website quickly </h1>

    
     <i class="fa fa-youtube-play fa-4x"></i>
     <p>we made it so beautifull and simple .it combines landings, pages ,blogs and 
        shopn screens.it is definitely the tool you need in your collection!</p>
    </div>
</body>

</html>